[gd_scene load_steps=13 format=3 uid="uid://cwax4tcwy2ly5"]

[ext_resource type="Script" uid="uid://bu3t26writhu2" path="res://scripts/Main.gd" id="1_mua4d"]
[ext_resource type="PackedScene" uid="uid://drndwdc83vlx8" path="res://scenes/player.tscn" id="2_kfxah"]
[ext_resource type="Texture2D" uid="uid://c8n533xkmkh2u" path="res://textures/backround.png" id="4_icug6"]
[ext_resource type="PackedScene" uid="uid://dubmfl7eiufcg" path="res://scenes/timer_double.tscn" id="5_k6usk"]
[ext_resource type="PackedScene" uid="uid://brlfmd6d5lxg2" path="res://scenes/lose_text.tscn" id="5_q8mu8"]
[ext_resource type="Script" uid="uid://7m0w8kt4oky6" path="res://scripts/Border.gd" id="5_r1qoi"]
[ext_resource type="PackedScene" uid="uid://m5mhlllk0bkx" path="res://scenes/win_text.tscn" id="6_kmoc6"]
[ext_resource type="PackedScene" uid="uid://cbcfgqf2jvbfs" path="res://scenes/controls.tscn" id="7_usb3v"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7316l"]
a = Vector2(-200, 1300)
b = Vector2(-200, -110)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jevi2"]
a = Vector2(-200, -110)
b = Vector2(2100, -110)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qu0rt"]
a = Vector2(2100, -110)
b = Vector2(2100, 1300)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bakff"]
a = Vector2(2100, 1300)
b = Vector2(-200, 1300)

[node name="LevelLayout" type="Node"]
script = ExtResource("1_mua4d")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_icug6")

[node name="Player" parent="." instance=ExtResource("2_kfxah")]
z_index = 1
position = Vector2(578, 326)
scale = Vector2(3.5, 3.5)
winCondition = 12
level_id = 9

[node name="TimerDouble" parent="." instance=ExtResource("5_k6usk")]
level_id = 9
phase_editor = Array[Array]([[0, 2, 1, Vector2(469, 616)], [1, 2, 1, Vector2(1065, 220)], [1, 3, 1, Vector2(1285, 784)], [4, 4, 1, Vector2(-1000, -1000)], [0, 3, 1, Vector2(385, 260)], [0, 2, 1, Vector2(393, 768)], [1, 3, 1, Vector2(1249, 268)]])

[node name="Border" type="Area2D" parent="." groups=["border"]]
script = ExtResource("5_r1qoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
shape = SubResource("SegmentShape2D_7316l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border"]
shape = SubResource("SegmentShape2D_jevi2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border"]
shape = SubResource("SegmentShape2D_qu0rt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Border"]
shape = SubResource("SegmentShape2D_bakff")

[node name="LoseText" parent="." instance=ExtResource("5_q8mu8")]

[node name="WinText" parent="." instance=ExtResource("6_kmoc6")]

[node name="Controls" parent="." instance=ExtResource("7_usb3v")]

[connection signal="pressed" from="LoseText/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="LoseText/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="WinText/Button" to="." method="_on_button_pressed"]

[editable path="LoseText"]
[editable path="WinText"]
