[gd_scene load_steps=10 format=3 uid="uid://p0o7udmpm6ri"]

[ext_resource type="FontFile" uid="uid://y004bedrr342" path="res://fonts/FredokaOne-Regular.otf" id="1_eaeum"]
[ext_resource type="Texture2D" uid="uid://bl0m3j362e3na" path="res://textures/BirdOpen.png" id="2_cdico"]
[ext_resource type="Texture2D" uid="uid://djf4preufg52p" path="res://textures/worm.png" id="3_61chk"]
[ext_resource type="StyleBox" uid="uid://daabo0s5w8526" path="res://themes/buttonPressed.tres" id="5_nshjd"]
[ext_resource type="StyleBox" uid="uid://dc7ivcs3lpgoe" path="res://themes/button.tres" id="6_hpy2g"]

[sub_resource type="SystemFont" id="SystemFont_ijkfo"]
font_names = PackedStringArray("Cursive")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_lutq1"]
font = ExtResource("1_eaeum")
font_size = 191
font_color = Color(0.984314, 0.94902, 0.211765, 1)
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="Theme" id="Theme_ao358"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 45
Button/fonts/font = ExtResource("1_eaeum")
Button/styles/disabled = ExtResource("5_nshjd")
Button/styles/focus = ExtResource("6_hpy2g")
Button/styles/hover = ExtResource("6_hpy2g")
Button/styles/normal = ExtResource("6_hpy2g")
Button/styles/pressed = ExtResource("5_nshjd")
PanelContainer/styles/panel = SubResource("StyleBoxEmpty_rtw2f")
VBoxContainer/constants/separation = 46

[node name="mainscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -529.0
offset_top = 132.0
offset_right = 529.0
offset_bottom = 365.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_constants/shadow_outline_size = 32
theme_override_fonts/font = SubResource("SystemFont_ijkfo")
theme_override_font_sizes/font_size = 64
text = "Dodgy bird"
label_settings = SubResource("LabelSettings_lutq1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BirdOpen" type="Sprite2D" parent="Label"]
show_behind_parent = true
position = Vector2(42, 107)
rotation = -0.261799
scale = Vector2(-7, 7)
texture = ExtResource("2_cdico")

[node name="Worm" type="Sprite2D" parent="Label/BirdOpen"]
show_behind_parent = true
position = Vector2(22.3002, -5.08792)
rotation = 3.40339
scale = Vector2(0.5, -0.5)
texture = ExtResource("3_61chk")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -435.0
offset_top = -513.0
offset_right = 435.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_ao358")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Start button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Start Game"

[node name="Settings button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="Exit button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Exit Game"
