[gd_scene load_steps=12 format=3 uid="uid://dreqlh2v3aye"]

[ext_resource type="FontFile" uid="uid://y004bedrr342" path="res://fonts/FredokaOne-Regular.otf" id="1_qb0h6"]
[ext_resource type="Texture2D" uid="uid://ouxm2efpdqk4" path="res://textures/MenuSegment3.png" id="2_2hcyo"]
[ext_resource type="PackedScene" uid="uid://dn78cqvthiojl" path="res://scenes/volume_slider.tscn" id="2_rhxx4"]
[ext_resource type="Texture2D" uid="uid://bh6v5y8mdlyv5" path="res://textures/menuSegment2.png" id="3_o8vkv"]

[sub_resource type="LabelSettings" id="LabelSettings_g15rf"]
font = ExtResource("1_qb0h6")
font_size = 128
font_color = Color(0.984314, 0.94902, 0.211765, 1)
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27x47"]
bg_color = Color(0.984314, 0.94902, 0.211765, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.984314, 0.94902, 0.211765, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jap8c"]
bg_color = Color(0.309804, 0.752941, 0, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8tdx1"]
bg_color = Color(0.309804, 0.752941, 0, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="LabelSettings" id="LabelSettings_s6ft5"]
font = ExtResource("1_qb0h6")
font_size = 61
font_color = Color(0.984314, 0.94902, 0.211765, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iv2su"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8kji"]

[node name="Settings" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -294.5
offset_top = 100.0
offset_right = 294.5
offset_bottom = 298.0
grow_horizontal = 2
text = "Settings"
label_settings = SubResource("LabelSettings_g15rf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" parent="Panel" instance=ExtResource("2_rhxx4")]
layout_mode = 0
offset_left = 0.0
offset_top = -25.0
offset_right = 526.0
offset_bottom = 43.0
theme_override_styles/slider = SubResource("StyleBoxFlat_27x47")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_jap8c")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_8tdx1")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.48
offset_top = -48.32
offset_right = -68.35
offset_bottom = 34.68
grow_horizontal = 2
grow_vertical = 2
text = "Sound volume:"
label_settings = SubResource("LabelSettings_s6ft5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = 232.0
offset_right = 202.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel2"]
layout_mode = 0
offset_right = 404.0
offset_bottom = 115.0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qb0h6")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_iv2su")
text = "Reset save data
"
flat = true

[node name="MenuSegment3" type="Sprite2D" parent="Panel2"]
show_behind_parent = true
position = Vector2(202, 58)
scale = Vector2(10, 10)
texture = ExtResource("2_2hcyo")

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 70.0
offset_right = 70.0
offset_bottom = 70.0

[node name="BackButton" type="Button" parent="Panel3"]
layout_mode = 0
offset_right = 168.0
offset_bottom = 168.0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_u8kji")
flat = true

[node name="MenuSegment2" type="Sprite2D" parent="Panel3/BackButton"]
show_behind_parent = true
position = Vector2(84, 84)
scale = Vector2(3.5, 3.5)
texture = ExtResource("3_o8vkv")
